# Database Configuratie
# Dit is optioneel - standaard gebruikt de applicatie al localhost
# Kopieer dit bestand naar .env en pas aan indien nodig

DB_HOST=localhost
DB_NAME=product_db
DB_USER=root
DB_PASS=
